OCR_LANG=en
CPU_THREADS=4
ENABLE_MKLDNN=true
LAYOUT_MODEL_NAME=PP-DocLayout_plus-L
WIRED_TABLE_STRUCT_MODEL_NAME=SLANeXt_wired
TEXT_DET_MODEL_NAME=PP-OCRv5_server_det
TEXT_REC_MODEL_NAME=PP-OCRv5_server_rec
